<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <!-- 引入iconfont -->
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3154236_zm2v4xuj7z.css">
    <!-- 引入 Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover" />
    <title>Cloud Music 🎵</title>
    <style>
      #app {
        height: 100%;
        font-family: 'PingFangSC';
        background: var(--color-bg);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
